.programes {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}
.programes-header {
    display: flex;
    justify-content: center;
    gap: 5rem;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}
.programes-categories {
    display: flex;
    gap: 1rem;
}
.catgory {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    background-color: gray;
    padding: 2rem;
    color: white;
}
.catgory >:nth-child(1) {
    width: 2rem;
    height: 2rem;
    fill: white;
}
.catgory >:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}
.catgory >:nth-child(3) {
    font-size: 0.9rem;
    line-height: 25px;
}
.join-now {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now > img {
    width: 1rem;
}
.catgory:hover {
    background: var(--planCard);
    cursor: pointer;
}
@media (max-width: 768px) {
    .programes-header {
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .programes-categories {
        flex-direction: column;
    }
}